<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
        <calculation class='tableau' formula='731986' />
        <range max='10000000' min='50000' />
      </column>
      <column caption='Total Profit.p' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100000000'>
        <calculation class='tableau' formula='100000000' />
        <range max='100000000' min='0' />
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.08288l71nxvyd51fq91ct14gxz1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rtelu/OneDrive/Scan/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ezh47906fjnzm18pc68n0v5u5dw' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Calculation_799670458208948228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DiscountApplied] / 100) * ([OrderQuantity] * [UnitPrice])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_799670458209341445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='Fixed Sales by Store' datatype='real' name='[Calculation_799670458253119496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StoreID] : SUM([OrderQuantity] * [UnitPrice]) }' />
      </column>
      <column caption='Sales Goal Comparison' datatype='string' name='[Calculation_799670458393423882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([OrderQuantity] * [UnitPrice]) &gt;= [Parameters].[Parameter 1] THEN &quot;Goal Met&quot;  &#13;&#10;ELSE &quot;Goal Not Met&quot;  &#13;&#10;END' />
      </column>
      <column caption='Sales Goal Progression' datatype='real' name='[Calculation_799670458394509323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitPrice]) / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Profit Filter' datatype='string' name='[Calculation_799670459507105804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([OrderQuantity] * ([UnitPrice] - [UnitCost])) &gt;= [Calculation_799670458209341445] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_F247E0242F454B3791DA539C7BF113CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_799670458209624070]' derivation='Avg' name='[avg:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670458253119496]' derivation='Avg' name='[avg:Calculation_799670458253119496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[cum:sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[diff:sum:Calculation_799670458209341445:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[diff:sum:Calculation_799670458209341445:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[diff:sum:Calculation_799670458209341445:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[diff:sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderNumber]' derivation='None' name='[none:OrderNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcrk:sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='75' column='[Calculation_799670458209624070]' derivation='Percentile' name='[pcto:prc75:Calculation_799670458209624070:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[pcto:sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Calculation_799670458209624070]' derivation='Percentile' name='[prc10:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[Calculation_799670458209624070]' derivation='Percentile' name='[prc75:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_799670458209624070]' derivation='Percentile' name='[prc95:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670458253119496]' derivation='Sum' name='[sum:Calculation_799670458253119496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
          <calculation class='tableau' formula='731986' />
          <range max='10000000' min='50000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08288l71nxvyd51fq91ct14gxz1r'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
      </datasources>
      <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
        <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
        <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Alice Roberts&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Amy Holmes&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Anthony Berry&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Anthony Torres&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Carl Nguyen&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Carlos Miller&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Catherine Reynolds&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Chris Armstrong&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Douglas Tucker&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Frankie Brown&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;George Lewis&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Jenny Hawkins&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Jerry Green&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Joshua Bennett&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Joshua Little&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Joshua Ryan&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Kate Griffin&quot;' />
          <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Monica Price&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar plot of 75% of Total Sales Contribution by Category: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'>75% of Total Sales Contribution by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Side-by-Side bars Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The bar chart</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>% of Total Percentile (75) of Total Sales for each Category of product broken down by Category ID.  Color shows details about Category. The data is filtered on Sales Team, which keeps 28 members.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[Calculation_799670458209624070]' derivation='Percentile' name='[pcto:prc75:Calculation_799670458209624070:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:CategoryID:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[pcto:prc75:Calculation_799670458209624070:qk:1]</rows>
        <cols>([federated.08288l71nxvyd51fq91ct14gxz1r].[none:CategoryID:ok] / [federated.08288l71nxvyd51fq91ct14gxz1r].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total sales by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>:Bar</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1 (Total Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization: </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Show horizontal bars chart  of the Sum of Total Sales for each State with detail of average total sales and  color of Sales Goal Comparison. The data is filtered on Sales Team and Sales Channel. The Sales Team filter keeps 28 members. The Sales Channel filter keeps Online.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
              <calculation class='tableau' formula='731986' />
              <range max='10000000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Sales Goal Comparison' datatype='string' name='[Calculation_799670458393423882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([OrderQuantity] * [UnitPrice]) &gt;= [Parameters].[Parameter 1] THEN &quot;Goal Met&quot;  &#13;&#10;ELSE &quot;Goal Not Met&quot;  &#13;&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Avg' name='[avg:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670458393423882]' derivation='User' name='[usr:Calculation_799670458393423882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesChannel:nk]'>
            <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]' />
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box-and-Whisker plot of Warehouse Order Quantity by Store: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'> Warehouse Order Quantity by Store</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Box-and-Whisker plot </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>:0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Box and Whisker plots of </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sum of Order Quantity for each Warehouse Code and the details are shown for Store ID. The data is filtered on Sales Team, which keeps 28 members. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:StoreID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:OrderQuantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:OrderQuantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:WarehouseCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart of AVG of Total Monthly Sales: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'> AVG Total Sales by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: Lines Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 1 (Total Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='13'>Visualization: </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>The trend of average of Total Sales for Order Date Month and The data is filtered on Sales Team and sum of Total Sales. The Sales Team filter keeps 28 members. The sum of Total Sales filter includes values greater than or equal to 1,000,000.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Avg' name='[avg:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:YearlySalesGoal:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>In the month of  </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]>]]></run>
                <run fontcolor='#4e79a7'> </run>
                <run bold='true'> the Average sales was </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$<[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]>]]></run>
                <run bold='true'> and the  </run>
                <run fontcolor='#787878'>Avg. Yearly Sales Goal was</run>
                <run bold='true' fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[$<[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:YearlySalesGoal:qk]>]]></run>
                <run bold='true'> .</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line of  Running Total Sales and Total Profit Over Time: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'> Running Total Sales &amp; Total Profit Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>.&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2 (Total Sales, Total Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization: </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>The trend of Running Sum of Total Profit and  Running Average of Total  Sales along  Month of Order Date to show the trajectory from May 2018 to September 2020 and the average Sales Goal Progression, with the average line and trend line included.  Table Calculation Running Average of Total Sales unsing  Specific Dimensions Month of Order Date and Running Sum of Total profit used the same.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
              <calculation class='tableau' formula='731986' />
              <range max='10000000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Profit' datatype='real' name='[Calculation_799670458209341445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Sales Goal Progression' datatype='real' name='[Calculation_799670458394509323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitPrice]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[cum:sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[cum:sum:Calculation_799670458209624070:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-field='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670458394509323]' derivation='User' name='[usr:Calculation_799670458394509323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458394509323:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209624070:qk:4]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209624070:qk:4]' z-order='2' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209624070:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458394509323:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209341445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458394509323:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209624070:qk:4] + [federated.08288l71nxvyd51fq91ct14gxz1r].[cum:sum:Calculation_799670458209341445:qk])</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Total Profit by State with AVG Household Income: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Map Total Profit by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2 (Total Profil, Fixed Sales by Store )</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1 (Fixed Sales by Store )</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization: </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Map based on Longitude (generated) and Latitude (generated).  Color from light to dark green  shows sum of Total Profit of every State in America  and the details are labeled by State  and  the data is filtered on Sales Team and Profit Filter. The Sales Team filter keeps 28 members. The Profit Filter filter keeps Show.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
              <calculation class='tableau' formula='731986' />
              <range max='10000000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Profit' datatype='real' name='[Calculation_799670458209341445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Fixed Sales by Store' datatype='real' name='[Calculation_799670458253119496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StoreID] : SUM([OrderQuantity] * [UnitPrice]) }' />
            </column>
            <column caption='Profit Filter' datatype='string' name='[Calculation_799670459507105804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([OrderQuantity] * ([UnitPrice] - [UnitCost])) &gt;= [Calculation_799670458209341445] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670458253119496]' derivation='Avg' name='[avg:Calculation_799670458253119496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670459507105804]' derivation='None' name='[none:Calculation_799670459507105804:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Calculation_799670459507105804:nk]'>
            <groupfilter function='member' level='[none:Calculation_799670459507105804:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Calculation_799670459507105804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' />
              <geometry column='[federated.08288l71nxvyd51fq91ct14gxz1r].[Geometry (generated)]' />
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' />
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458253119496:qk]' />
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:HouseholdIncome:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[Latitude (generated)]</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Total Profit by Region: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Profit by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Pie Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1 (Total Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'> Show the pie chart  of sum of Total Profit with region in different colors and size by Total Profit. The data is filtered on Sales Team, which keeps 28 members. The view is filtered on Region, which keeps Midwest, Northeast, South and West.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
              <calculation class='tableau' formula='731986' />
              <range max='10000000' min='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Profit' datatype='real' name='[Calculation_799670458209341445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Sales Goal Progression' datatype='real' name='[Calculation_799670458394509323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitPrice]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670458394509323]' derivation='User' name='[usr:Calculation_799670458394509323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458394509323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:YearlySalesGoal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]' />
              <wedge-size column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' />
              <size column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' />
              <lod column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' />
              <tooltip column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The  Total profit  from the  </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'> (Region)</run>
                <run> </run>
                <run bold='true'>is  </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plots of Total Profit &amp; Total Sales by Store: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Profit VS Total Sales by Store ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Scatter Plots</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2 (Total Sales, Total Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>The Scatter plots of Sum of Total Sales vs. sum of Total Profit , the color shows details about Store ID and the data is filtered on Sales Team and Order Date Year. The Sales Team filter keeps 28 members. The Order Date Year filter includes dates on or after 2018. The view is filtered on Store ID, which excludes 6.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Profit' datatype='real' name='[Calculation_799670458209341445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799670458209341445]' derivation='Sum' name='[sum:Calculation_799670458209341445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:StoreID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StoreID:ok]' />
              <groupfilter function='member' level='[none:StoreID:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[tyr:OrderDate:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[tyr:OrderDate:qk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:StoreID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:StoreID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]</rows>
        <cols>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map of  Sales Team by Region: Richard Telusma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Team by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: Treemaps chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1 (Total Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='13'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Show the treemaps of the r</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>egion and Sales Team with the color shows sum of Total Sales.  Size shows sum of Total Sales.  The marks are labeled by Region and Sales Team. The data is filtered on Sales Channel, which keeps Distributor, In-Store, Online and Wholesale. The view is filtered on Sales Team, which keeps 28 members.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.08288l71nxvyd51fq91ct14gxz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08288l71nxvyd51fq91ct14gxz1r'>
            <column caption='Total Sales' datatype='real' name='[Calculation_799670458209624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670458209624070]' derivation='Sum' name='[sum:Calculation_799670458209624070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesChannel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Distributor&quot;' />
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;In-Store&quot;' />
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Online&quot;' />
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]' direction='DESC' using='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' />
          <slices>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesChannel:nk]</column>
            <column>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' />
              <color column='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]' />
              <text column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:SalesTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit and Sales Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Goal.p' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='731986'>
          <calculation class='tableau' formula='731986' />
          <range max='10000000' min='50000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69700' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='69700' id='25' param='horz' type-v2='layout-flow' w='89749' x='667' y='800'>
              <zone h='69700' id='51' is-fixed='true' type-v2='layout-basic' w='89749' x='667' y='800'>
                <zone h='31600' id='3' param='vert' type-v2='layout-flow' w='89749' x='667' y='800'>
                  <zone fixed-size='76' forceUpdate='true' h='8400' id='12' is-fixed='true' type-v2='text' w='89749' x='667' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='16'>Review Sales Performance</run>
                      <run fontsize='16'> </run>
                      <run fontcolor='#a80000' fontsize='16'>by Richard Telusma</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='200' h='20000' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='89749' x='667' y='9200'>
                    <zone fixed-size='268' h='20000' id='27' is-fixed='true' name='Pie Chart of Total Profit by Region: Richard Telusma' w='23000' x='667' y='9200'>
                      <layout-cache fixed-size-h='223' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='737' h='20000' id='32' is-fixed='true' name='Scatter plots of Total Profit &amp; Total Sales by Store: Richard Telusma' w='62084' x='23667' y='9200'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='458' maxwidth='702' minheight='458' minwidth='702' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38100' id='52' param='vert' type-v2='layout-flow' w='89749' x='667' y='32400'>
                  <zone fixed-size='182' h='19000' id='33' is-fixed='true' name='Line Chart of AVG of Total Monthly Sales: Richard Telusma' w='89749' x='667' y='32400'>
                    <layout-cache minheight='169' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19100' id='46' name='Box-and-Whisker plot of Warehouse Order Quantity by Store: Richard Telusma' w='89749' x='667' y='51400'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='107' h='69700' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='8917' x='90416' y='800'>
              <zone h='5100' id='30' name='Pie Chart of Total Profit by Region: Richard Telusma' pane-specification-id='0' param='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' type-v2='size' w='8917' x='90416' y='800'>
              </zone>
              <zone h='11400' id='31' name='Pie Chart of Total Profit by Region: Richard Telusma' pane-specification-id='0' param='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:Region:nk]' type-v2='color' w='8917' x='90416' y='5900'>
              </zone>
              <zone h='7200' id='39' name='Bar plot of Total profit by State: Richard Telusma' pane-specification-id='0' param='[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]' type-v2='color' w='8917' x='90416' y='17300'>
              </zone>
              <zone h='7900' id='40' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8917' x='90416' y='24500'>
              </zone>
              <zone h='7300' id='42' name='Map of Total Profit by State with AVG Household Income: Richard Telusma' pane-specification-id='0' param='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209341445:qk]' type-v2='color' w='8917' x='90416' y='32400'>
              </zone>
            </zone>
          </zone>
          <zone h='28700' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='70500'>
            <zone h='28700' id='38' name='Bar plot of Total profit by State: Richard Telusma' w='51750' x='667' y='70500'>
              <layout-cache fixed-size-h='1033' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28700' id='41' name='Map of Total Profit by State with AVG Household Income: Richard Telusma' w='46916' x='52417' y='70500'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Sales by State: Richard Telusma' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Which State has the highest Sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5705' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6535' />
            <zone h='82158' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17012'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='If the sales goal is $400,000 of more, show the list of State that met the Goal.' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10426.13488372093</value>
                                <value>&quot;Tennessee&quot;</value>
                                <value>448323.79999999999</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10769.133333333331</value>
                                <value>&quot;Nevada&quot;</value>
                                <value>484610.99999999988</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9597.6867924528269</value>
                                <value>&quot;Ohio&quot;</value>
                                <value>508677.39999999979</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10593.094117647062</value>
                                <value>&quot;Washington&quot;</value>
                                <value>540247.80000000016</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>14057.287179487181</value>
                                <value>&quot;Michigan&quot;</value>
                                <value>548234.20000000007</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8522.4985294117632</value>
                                <value>&quot;Arizona&quot;</value>
                                <value>579529.89999999991</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10326.698245614041</value>
                                <value>&quot;Virginia&quot;</value>
                                <value>588621.8000000004</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10509.412068965521</value>
                                <value>&quot;North Carolina&quot;</value>
                                <value>609545.90000000026</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9825.5999999999985</value>
                                <value>&quot;Connecticut&quot;</value>
                                <value>658315.19999999995</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11065.091358024683</value>
                                <value>&quot;Indiana&quot;</value>
                                <value>896272.39999999932</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11054.306896551723</value>
                                <value>&quot;Colorado&quot;</value>
                                <value>961724.69999999995</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9049.3352941176454</value>
                                <value>&quot;New York&quot;</value>
                                <value>1076870.8999999999</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10638.659649122805</value>
                                <value>&quot;Florida&quot;</value>
                                <value>1819210.7999999996</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10537.42499999999</value>
                                <value>&quot;Illinois&quot;</value>
                                <value>2023185.5999999982</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10524.755128205121</value>
                                <value>&quot;Texas&quot;</value>
                                <value>2462792.6999999983</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9961.5220754717011</value>
                                <value>&quot;California&quot;</value>
                                <value>5279606.700000002</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='398460' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sorted descending  the list of States the met the $400,000  sales goal. ' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='400316' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sorted ascending the list State failed the goal' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='400316' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='List 5 State with  the lower Sales  Goal.t' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <manual-sort column='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;Montana&quot;</bucket>
                            <bucket>&quot;District of Columbia&quot;</bucket>
                            <bucket>&quot;Arkansas&quot;</bucket>
                            <bucket>&quot;Hawaii&quot;</bucket>
                            <bucket>&quot;Mississippi&quot;</bucket>
                            <bucket>&quot;South Dakota&quot;</bucket>
                            <bucket>&quot;Idaho&quot;</bucket>
                            <bucket>&quot;Rhode Island&quot;</bucket>
                            <bucket>&quot;North Dakota&quot;</bucket>
                            <bucket>&quot;Pennsylvania&quot;</bucket>
                            <bucket>&quot;New Hampshire&quot;</bucket>
                            <bucket>&quot;Wisconsin&quot;</bucket>
                            <bucket>&quot;Nebraska&quot;</bucket>
                            <bucket>&quot;Kentucky&quot;</bucket>
                            <bucket>&quot;New Mexico&quot;</bucket>
                            <bucket>&quot;Alabama&quot;</bucket>
                            <bucket>&quot;Iowa&quot;</bucket>
                            <bucket>&quot;Maryland&quot;</bucket>
                            <bucket>&quot;South Carolina&quot;</bucket>
                            <bucket>&quot;Minnesota&quot;</bucket>
                          </dictionary>
                        </manual-sort>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4995.5200000000004</value>
                                <value>&quot;Mississippi&quot;</value>
                                <value>49955.200000000004</value>
                                <value>&quot;Goal Not Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8053.4000000000005</value>
                                <value>&quot;Hawaii&quot;</value>
                                <value>48320.400000000001</value>
                                <value>&quot;Goal Not Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10019.85</value>
                                <value>&quot;Arkansas&quot;</value>
                                <value>40079.400000000001</value>
                                <value>&quot;Goal Not Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11325.233333333335</value>
                                <value>&quot;District of Columbia&quot;</value>
                                <value>33975.700000000004</value>
                                <value>&quot;Goal Not Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4311.4499999999998</value>
                                <value>&quot;Montana&quot;</value>
                                <value>25868.700000000001</value>
                                <value>&quot;Goal Not Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='50000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How many States reach the  Goal with 50% of the sales Goal' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='5'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='500256' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Over $80,000,000 of sales around the country from all 50 States.' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='6'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9049.3352941176454</value>
                                <value>&quot;New York&quot;</value>
                                <value>1076870.8999999999</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10638.659649122805</value>
                                <value>&quot;Florida&quot;</value>
                                <value>1819210.7999999996</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10537.42499999999</value>
                                <value>&quot;Illinois&quot;</value>
                                <value>2023185.5999999982</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10524.755128205121</value>
                                <value>&quot;Texas&quot;</value>
                                <value>2462792.6999999983</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9961.5220754717011</value>
                                <value>&quot;California&quot;</value>
                                <value>5279606.700000002</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='1000482' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Which State has the  higher  total Sales Average ?' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' shelf='rows' />
                          </single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;North Dakota&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='1100000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Two of the top 3 States with the  highest Sales. have ' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='9'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10537.42499999999</value>
                                <value>&quot;Illinois&quot;</value>
                                <value>2023185.5999999982</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10524.755128205121</value>
                                <value>&quot;Texas&quot;</value>
                                <value>2462792.6999999983</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[avg:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[sum:Calculation_799670458209624070:qk]</field>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[usr:Calculation_799670458393423882:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9961.5220754717011</value>
                                <value>&quot;California&quot;</value>
                                <value>5279606.700000002</value>
                                <value>&quot;Goal Met&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='2011332' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which State has the lower Total Average Sales.' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='10'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' shelf='rows' />
                          </single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Montana&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4400772' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which State has the highest Sales.' captured-sheet='Bar plot of Total profit by State: Richard Telusma' id='11'>
                    <capturedDeltas>
                      <worksheet name='Bar plot of Total profit by State: Richard Telusma'>
                        <shelf-sort-deltas>
                          <single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]' shelf='rows' />
                          </single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.08288l71nxvyd51fq91ct14gxz1r].[none:State:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;California&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4769144' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='2' type-v2='text' w='79429' x='12205' y='15041'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Only 16 States (Blue)  made their sales  goal when Sales goal over $400,000 a year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' id='7' story-point-id='1' type-v2='text' w='80020' x='13189' y='15041'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>About 8% of States made the Goal, when Sales Goal is $400,000 or more.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2697' hidden='true' id='8' story-point-id='4' type-v2='text' w='75984' x='12894' y='14834'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>The State of Montana has the lowerest Sales among all the US. States.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='9' story-point-id='3' type-v2='text' w='67323' x='15256' y='15145'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>About 34 States did not met the goal of $400,000 or more.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='10' story-point-id='6' type-v2='text' w='71752' x='15354' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Only 5 States amoung all US States reach $1,000,000 Sales Goal.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='11' story-point-id='5' type-v2='text' w='73819' x='8661' y='14938'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Only 7% States reach the sales goal over $50,000 a year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='12' story-point-id='7' type-v2='text' w='72047' x='15354' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>North Dakota has the higher Sales Average than any other States about $18,126</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='13' story-point-id='9' type-v2='text' w='72047' x='15354' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>The top 3 States with the higher Sales are Illinois, Texas and California.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='14' story-point-id='10' type-v2='text' w='76181' x='15354' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>The State of Montana has an AVERAGE OF $4,311 TOTAL Sales among the Warehouses.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='15' story-point-id='11' type-v2='text' w='76181' x='15354' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>The State of CALIFORNIA stands alone has the number one State with Sales over 5 Million.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
